name: Push to Google Container Registry
on:
  push:
    branches:
      - prod
env:
  PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}
  REGION: ${{ secrets.GCLOUD_REGION }}
jobs:
  build:
    name: Push to GCR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Setup gcloud CLI
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}

      # Build and push image to Google Container Registry
      - name: Build
        run: gcloud builds submit --config=cloudmigrate.yaml --substitutions=_PROJECT_ID=$PROJECT_ID,_REGION=$REGION
